# ScrollableTooltips

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  mod_info.txt  root.gradle.kts  settings.gradle.kts  sk1er_mod.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/sk1er/mods/overflowscroll/: GuiUtilsOverride.java  OverFlowScrollMod.java
src/main/java/club/sk1er/mods/overflowscroll/forge/: ClassTransformer.java  FMLLoadingPlugin.java
src/main/java/club/sk1er/mods/overflowscroll/modcore/: ModCoreInstaller.java
src/main/java/club/sk1er/mods/overflowscroll/transform/: FramesTransformer.java  FullClassTransformer.java  TooltipsTransformer.java
src/main/java/club/sk1er/mods/scrollabletooltips/: Config.java  GuiUtilsOverride.java  ScrollableTooltips.java
src/main/java/club/sk1er/mods/scrollabletooltips/command/: ScrollableTooltipsCommand.java
src/main/java/club/sk1er/mods/scrollabletooltips/forge/: FMLLoadingPlugin.java
src/main/java/club/sk1er/mods/scrollabletooltips/mixin/: AccessorContainerScreen.java  MinecraftMixin.java  MixinGuiUtils.java  MouseMixin.java  TooltipMixin.java
src/main/java/club/sk1er/mods/scrollabletooltips/modcore/: ModCoreInstaller.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.scrollabletooltips.json  pack.mcmeta
versions/: 1.12.2-1.8.9.txt  1.16.5-1.12.2.txt  mainProject
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
(+4 files in other folders)
