essential.defaults.loom=1
essential.loader.package=club.sk1er.mods.scrollabletooltips
modGroup=club.sk1er
modBaseName=ScrollableTooltips

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx8G